apiKey: "AIzaSyAYanNj0zy02KKVOBz4NAze2nob8JabLtk",
authDomain: "swe-attendance.firebaseapp.com",
projectId: "swe-attendance",
storageBucket: "swe-attendance.appspot.com",
messagingSenderId: "290391420379",
appId: "1:290391420379:web:7a87e94920b19f3ccbcbfe",
measurementId: "G-JWTF82KDMC"